// Large screens
@include mediaXl {


  .section-contact {

    .contact-container {
      flex-direction: row;
      // background-image: linear-gradient(90deg, #fff 0%, #fff 55%, rgba(#0072c6, .8) 55%), url(images/imagee.jpg);
    }
  }
}

// =======================================================
//                Laptops
// ==================================================  =========
@include mediaLg {

  html {
    font-size: 70%;
  }

  body {
    font-size: 2rem;
    text-align: left;
  }

  .container {
    padding-left: 10rem;
    padding-right: 10rem;
  }


// ======= nav-btn =======
  nav {
    background-color: var(--clr-secondary);


    .nav-btn {
      display: none;
    }

    .nav-list {
      display: flex;

      .nav-item {

        .nav-link {
          padding: 1rem 2rem;
          color: var(--clr-primary);
          display: flex;
          transition: .3s;
          text-transform: uppercase;
          font-weight: 600;
          font-size: 1.4rem;
          position: relative;
          z-index: 1;
          overflow: hidden;

          &:hover::after {
            left: 48%;
          }

          &::after {
            content: "";
            display: inline-block;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: var(--clr-primary);
            position: absolute;
            z-index: -1;
            bottom: 1px;
            left: -20px;
            transition: .4s;
          }
         
        }
      }
    }

  }

  //===== section-home ======
  .section-home {

    .home-container {
      justify-content: space-around;
      
     }
    .btn-1 {
      margin-right: 1rem;
    }
           
       }


  //  ====== section-about ======
    .section-about {

      .about-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 4rem;

        img {
          grid-column: 2/3;
        }

        .about-text {
          grid-column: 1/2;
          grid-row: 1/2;
        }

      }
    }


// ============ section-portfolio ==============
.section-portfolio {
  font-size: 1.5rem;

  .project-container {
    grid-template-columns: 1fr 1fr;

  }
}

// ============ section-portfolio ==============
.section-youtube {

  .youtube-desc {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}


}
  

// ================================================================
//                              TABLETS
// ====================================================== ===
@include mediaMd {

  body {
  }

  .main-heading {
    font-size: 15rem;
    font-weight: 900;
}

    nav {
      .nav-list {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background: linear-gradient(to right bottom, #02457c,#0072c6, #ea4c89);
        transition: .4s ease-out; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translate3d(100%, 0, 0);
        z-index: 8;
  
        &.show {
            transform: translate3d(0%, 0, 0);
        }

        .nav-item {
            text-align: center;
          }

        .nav-link {
            display: inline-block;
            padding: 1rem 2rem;
            text-transform: uppercase;
            font-size: 4rem;
            text-align: center;
            color: #fff;
            background-image: linear-gradient(105deg, transparent 0%, transparent 50%, #fff 50%);
            background-size: 215%;
            -webkit-transition: .4s ease-out;
            transition: .4s ease-out;
            margin-bottom: .3rem;
            border-radius: 3px;


            &:hover,
            &.current {
                background-position: 100%;
                color: #000;
                transform: translateX(10px);
            }
          }
      }

    }

    .section-home {

      .home-profile {
        display: none;
      }

        .btn-1 {
          margin-right: 1rem;
        }
            
        }
    
    .section-about {
      text-align: center;

      .about-container {
        grid-template-columns: 1fr;
      }
    }

    .section-youtube,.section-portfolio {
      text-align: center;
    }

    .section-contact {
      // padding-top: 20rem;
      text-align: center;

    
}

}

// ================================================================
//                              Smart Phones
// ====================================================== ===

@include mediaSm {
  body {
    text-align: center;
    font-size: 1.5rem;
  }

  .main-heading {
    font-size: 7rem;
    font-weight: 900;
}



.section-home {
  min-height: 90vh;

  .home-container {
    padding-top: 10rem;
  }

  .home-profile {
    display: none;
  }

  .watermark {
    font-size: 20rem;
    left: -10rem;
  }
}
}



@media screen and (max-width: 400px) {

  .section-home {
    min-height: 90vh;

    .home-text {
      text-align: center;
  
      .btn-main {
        margin-bottom: 1rem;
      }
    }
  }
}
