@import "config";

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 62.5%;
}

body {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  color: $color-primary;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.nav-bar {
  display: flex;
  height: 60px;
  width: 100%;
  align-items: center;
  padding: 0 3rem;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;

  .logo {
    width: 150px;
    margin-top: 1rem;

    img {
        width: 100%;
      }
  }

  .nav-btn {
    cursor: pointer;
    -webkit-transition: .4s ease-out;
    transition: .4s ease-out;
    z-index: 10;

    .lines {
        width: 3rem;
        height: .3rem;
        margin-bottom: .3rem;
        transition: .4s ease-out;
        background-color: $color-primary;
      }

      &.close {
          transform: rotate(-180deg);

        .lines {
            background-color: $color-primary;

            &:nth-child(1) {
                width: 1rem;
              }
            &:nth-child(2) {
                width: 2rem;
              }
            &:nth-child(3) {
                width: 3rem;
              }
          }
      }
  }
}

.background {
  width: 100%;
  height: 100vh;
  background-image: url(images/img-1.jpg);
  background-size: cover;
  background-position: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
  }
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
}

.section-hero {
  height: calc(100vh - 2rem);
  width: 80%;
  margin: 0 auto;
  text-align: center;
  grid-column-start: 2;
  display: grid;
  align-items: center;
  justify-content: center;

  .hero-text {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;

    h2 {
        font-size: 6rem;
        font-weight: 400;
        line-height: 1.3;
        position: relative;
        z-index: 1;
        margin-bottom: 2rem;
        position: relative;

        &::after {
            content: '';
            display: block;
            height: .2rem;
            width: 10rem;
            background-color: $color-yellow;
            opacity: .6;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
          }
      }

      p {
        display: inline-block;
        font-size: 1.6rem;
        margin-bottom: 3rem;
      }

      .btn-main {
        animation-name: clickme;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
      }
  }
}



// === Section-about 
.section-about {
    text-align: center;
    padding-top: 10rem;
    font-size: 1.6rem;
    grid-column-start: 2;
    margin: 0 auto;

    .about-container {
      // padding-top: 5rem;
      width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-gap: 2rem;

      .bio-image {
        width: 200px;
        height: 200px;
        margin: 0 auto;

        img {
          border-radius: 50%;
          border: 2px solid $color-yellow;
        }
      }

      .bio, .job {
        color: #000;
        background-color: darken($color-primary, 30);
        border-radius: 3px;
        padding: 1rem;
        border-bottom: 1px solid $color-yellow;

        h3 {
          font-weight: 400;
          font-size: 2rem;
          margin-bottom: 2rem;
        }
      }
      
    }
}


// ==== Section- gallery =====
.section-gallery {
    text-align: center;
    padding: 10rem 5rem 0;
    font-size: 1.6rem;
    grid-column-start: 2;
    margin: 0 auto;
}


// ==== section-portfolio ====
.section-portfolio {
  grid-column-start: 2;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 10rem 5rem 0;
}



// === Section-Cpntact=== 
.section-contact {
  width: 80%;
  margin: 0 auto;
  padding: 10rem 5rem 0;
  text-align: center;
  grid-column-start: 2;

  p {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.7rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  .contact-p {
    margin-bottom: 5rem;
  }

  .contact-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 2rem;
    margin-bottom: 2rem;

    .contact-list {
        width: 100%;
        margin: auto;
        margin-bottom: 5rem;

        .contact-item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            margin-bottom: 2rem;
            align-content: center;

            p {
                word-wrap: break-word;
                color: $color-yellow;
              }

            i {
            font-size: 3rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            }
              
          }
      }


      form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 1rem;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;

        input,
        textarea {
          width: 100%;
          max-width: 500px;
          font-family: inherit;
          margin-bottom: 1rem;
          padding: 1rem 2rem;
          background-color: #dfdfdf;
          border: none;
          border-bottom: 3px solid #000;
          border-radius: 2px;
          font-size: 1.4rem;
          outline: none;

          &:focus {
            border-bottom: 3px solid $color-yellow;
          }

          input:valid {
            border-bottom: 3px solid $color-yellow;
          }
        }

        input[type="submit"] {
            background-color: $color-yellow;
            border: none;

            &:hover,
            &:focus {
                background-color: #ffe573;
                color: #000;
              }
          }

      }
  }

  .social-list {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;

    .social-link {
        display: flex;
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        border: 1px solid $color-yellow;
        color: $color-yellow;
        margin-right: 1rem;
        font-size: 1.4rem;
        outline: none;

        &:hover,
        &:focus  {
            color: #fff;
            border: 1px solid #fff;
          }
      }
  }

}


footer {
  background-color: #000;
  width: 100%;
  height: 2rem;
  color: #c2c2c2;
  text-align: center;
  display: grid;
  justify-items: center;
  align-items: center;
  margin-top: auto;
}

@import "responsive";