

// == Section-hero ==
.section-hero {
    width: 100%;
    height: 100%;
    background-color: var(--clr-gray-light);
    @include ease;

    .hero-container {
        width: 100%;
        max-width: 600px;
        height: 90vh;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 0 auto;

        h3 {
            font-weight: 400;
            font-size: 1.8rem;
            letter-spacing: 2px;
        }
        h1 {
            font-size: 100px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 400;
            line-height: 1;
            margin: 5px 0;
        }
        p {
            margin-bottom: 10px;
        }
    }
}



// ======= SECTION ABOUT =======
.section-about {
    padding: 10rem 0;

    .about-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}


// ============== SECTION PORTFOLIO ==============
.section-portfolio {
    padding: 10rem 0 5rem;
    background-color: var(--clr-gray-light);
    text-align: center;

    .portfolio-container {
        margin-bottom: 5rem;
    }
    .project {
        text-align: center;
        border-radius: 20px;
        @include ease;
        // @include shadow;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.16);
        overflow: hidden;
        padding-bottom: 3rem;
        background-color: var(--clr-white);

        &-name {
            margin: 5px 0;
        }

        .btn {
            margin-top: 4rem;
        }
    }
}


// ============= SECTION TESTIMONIAL ===============
.section-testimonials {
    padding: 10rem 0 15rem;
    background: var(--clr-gray-light);

    .testimonials-container {
        position: relative;
        padding: 5rem 50px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 1100px;
        // background: red;
    }
    .testimonial {
        background: var(--clr-white);
        width: 100%;
        text-align: center;
        border-radius: 20px;
        @include ease;
        padding: 5rem 1rem;
        margin-left: auto;
        margin-right: auto;

        &__img {
            width: 200px;
            height: auto;
            margin: 3rem auto 1rem;
        }
    }
}


// ============== SECTION YOUTUBE ==============
.section-youtube {
    padding: 10rem 0;
    border-bottom: 1px solid var(--clr-gray-light);

    .youtube-container {
        display: grid;
        margin-bottom: 5rem;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        align-items: center;
        justify-items: center;

        .yt-video {
            width: 100%;
            height: auto;
            aspect-ratio: 1.8;
            @include ease;
            @include shadow;

            &:hover, &:focus {
                transform: scale(1.05) translateY(-5px);
            }
        }
    }
  
}










////////////////////////////////////////
//            SLICK JS 
///////////////////////////////////////

.slick-dots {
  position: absolute;
  bottom: -45px;
  left: 50%;
  transform: translateX(-50%);
  // display: block;
  // width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;

  li {
      position: relative;
      display: inline-block;
      width: 6px;
      height: 6px;
      margin: 0 5px;
      padding: 0;
      cursor: pointer;

      &::before {
          content: "";
          top: 1px;
          @include ease;
          width: 8px;
          height: 8px;
          background: darkgray;
          position: absolute;
          @include shadow;
          border-radius: 50%;
      }
      &.slick-active::before {
          top: 0;
          width: 12px;
          height: 12px;
          margin-left: -2px;
          background: var(--clr-red);
      }

      button {
          display: none;
      }

  }
}

// Slick Prev & Slick Next
.slick-arrow {
  // background: orange;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  outline: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;

  .fa-solid {
    font-size: 30px;
    color: var(--clr-gray-dark-2);
    @include ease;

    &:hover, &:focus {
      color: var(--clr-red);
    }
  }
}


.prev-arrow {
  left: 0;
}
.next-arrow {
  right: 0;
}











@media screen and (max-width: 766px) {
  .section-testimonials {

    .testimonials-container {

    }
  }
}


@media screen and (min-width: 767px) {

    .section-youtube {
        .youtube-container {
            // grid-template-columns: 1fr 1fr;
        }
    }
}
@media screen and (min-width: 1023px) {

    .section-youtube {
        .youtube-container {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}





