.project-hero {
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    position: relative;

    .hero-text {
        position: absolute;
        bottom: 7rem;
        left: 2rem;
    }

    h1 {
        color: #fff;
        font-size: 6rem;
        line-height: 1;
    }
    p {
        color: var(--clr-primary);
        font-size: 1.8rem;
        letter-spacing: 1px;
        margin-top: 2rem;
    }
}
.bsmart {
    background: 
                linear-gradient(to bottom, rgba(0, 0, 0, 0.247), rgba(0, 0, 0, 0.918)), 
                url(/assets/images/bsmart-hero-2.png);
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
}

.project {
    padding: 8rem 0;
    padding-bottom: 15rem;

   
}






// Project Information (what we did)
.project-info {
    padding-top: 0rem;
    padding-bottom: 10rem;
}


// Image of whole website
.website {
    padding: 5rem 0;
    padding-bottom: 20rem;
    text-align: center;

    img {
        width: 100%;
        max-width: 1000px;
        box-shadow: 0 .7px 1rem rgba(77, 77, 77, 0.658);
    }
}



// Responsive
.responsive {
    padding: 15rem 0;
}


// Results
.results {
    
}








// Utilities
.col-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;
}













@media screen and (min-width: 769px) {

    .project-hero {

        .hero-text {
            left: 6rem;
        }
    }

    .bsmart {
        background: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0.247), rgba(0, 0, 0, 0.918)), 
        url(/assets/images/bsmart-hero.png);
        background-size: cover;
        background-position: top;
        background-attachment: fixed;
    }

    .col-2 {
        grid-template-columns: 1fr 1fr;
    }
}