
// ========== Container =============
.container {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 2580px;
    height: 100%;
}
.wrapper {
    padding-right: 20px;
    padding-left: 20px;
}
#hero {
    padding-top: 12rem;
}




.col-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 3rem;
}
.col-1-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 3rem;
}



@media (min-width: 768px) {
    .wrapper {
        padding-right: 150px;
        padding-left: 150px;
    }

    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .col-1-3 {
        grid-template-columns: 1fr 2fr;
    }
}



